<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Heroes 🦸🏾</title>
</head>

<body>
    <nav>
        <i class="fa-solid fa-shuttle-space" style="background-color: blue;"></i>
        <ul>
            <li><a href="../index.html">Earth</a></li>
            <li><a href="./telescope.html">Telescope</a></li>
            <li><a href="./spaceheroes.html">Space Heroes</a></li>
            <li><a href="./multiverse.html">Multiverse</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>My Top 5 Space Heroes</h1>

        <div class="content">
            <section class="about">
                <h2>About this list</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </section>
            <section class="top-5-list">
                <h2> My Heroes</h2>
                <ol>
                    <li><a href="https://www.biography.com/scientists/mae-c-jemison">Dr. Mae Jemison</a></li>
                    <li><a href="https://www.marvel.com/characters/silver-surfer">Silver Surfer</a></li>
                    <li><a href="https://www.marvel.com/characters/kang/in-comics">Kang The Conqueor</a></li>
                    <li><a href="https://interstellarfilm.fandom.com/wiki/Joseph_Cooper#:~:text=Joseph%20A.,portrayed%20by%20actor%20Matthew%20McConaughey.">Cooper</a></li>
                    <li><a href="https://www.marvel.com/characters/captain-marvel-carol-danvers/in-comics">Captain Marvel</a></li>

                </ol>
            </section>
        </div>

    </div>
    <footer> 🪐 SpaceGeeks © 2023</footer>
</body>

</html>

</html>
